{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": [
    "src/partySyncMetrics.js",
    "scripts/check-bundle-budget.mjs",

    "src/raidEnd.js",
    "src/memberColors.js",
    "src/raidLive.js",
    "src/gameMode.js",
    "src/questColors.js",

    "src/mapBanners.js",
    "src/questImportRoutes.js",
    "src/welcome.js",
    "src/strokeBounds.js",
    "src/roomViewModel.js",

    "src/objectivePinLayout.js",
    "src/questDiagnostic.js",
    "src/questVisibility.js",
    "src/operationalTasks.js",
    "src/squadFocus.js",

    "src/cameraMode.js",
    "src/chunkLoadRecovery.js"
  ]
}
