{
  "permissions": {
    "allow": [
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Bash(npx --version)",
      "Bash(supabase --version)",
      "Bash(node -e ':*)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "Bash(node -e \"const d=require\\('fs'\\).readFileSync\\('/dev/stdin','utf8'\\); const j=JSON.parse\\(d\\); j.data.maps.forEach\\(m=>console.log\\(m.normalizedName, m.svgPath\\)\\)\")",
      "WebFetch(domain:tarkov.dev)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ],
    "additionalDirectories": []
  }
}
